.dashboard-root {
    max-width: 1000px;
    width: 100%;

    gap: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.dashboard-section-top-cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 18px;

    width: 100%;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.dashboard-top-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 10px;

    width: 200px;
    height: 134px;

    background: var(--secondary-background-color);

    flex: none;
    align-self: stretch;
    flex-grow: 0;
}

.dashboard-section-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 10px;

    width: 100%;
    height: 20px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.dashboard-icon-right {
    width: 25px;
    height: 20px;

    color: var(--secondary-text-color);

    font-size: 24px;

    flex: 0;
    order: 0;
    flex-grow: 1;
}

.dashboard-icon-left {
    width: 15px;
    height: 20px;

    /* 2차텍스트 */

    color: var(--secondary-text-color);

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.dashboard-section-text-middle {
    width: 100%;
    height: 22px;

    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    color: var(--primary-text-color);

    flex: none;
    order: 1;
    flex-grow: 0;
}

.dashboard-section-texts {
    display: flex;
    flex-direction: column;
    width: 100%;

    color: var(--primary-text-color);

    flex: none;
    order: 2;
    flex-grow: 0;
}

.dashboard-section-text-bottom {
    width: 100%;
    height: 17px;

    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;

    color: var(--primary-text-color);

    flex: none;
    order: 0;
    flex-grow: 0;
}

.dashboard-section-text-end {
    width: 100%;

    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;

    color: var(--primary-text-color);

    flex: none;
    order: 1;
    flex-grow: 0;
}

.dashboard-section-graph {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 40px;

    width: 100%;

    background: var(--secondary-background-color);

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.dashboard-text-title {
    width: 100%;
    height: 22px;

    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    display: flex;
    align-items: center;

    color: var(--secondary-text-color);

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.dashboard-section-notice {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;

    width: 100%;

    background: var(--secondary-background-color);

    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}

.dashboard-section-free {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;

    width: 100%;

    background: var(--secondary-background-color);

    flex: none;
    order: 3;
    align-self: stretch;
    flex-grow: 0;
}

.dashboard-section-article-list {
    padding: 0 !important;
}

#dashboard-section-graph-view {
    height: 420px;
    width: 100%;
}